{
  "name": "utkarshya24-ui",
  "version": "1.0.3",
  "private": false,
  "description": "A customizable and dynamic UI component library built with React and TailwindCSS.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "./types": {
      "types": "./types/index.d.ts"
    },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsup index.ts --dts --format esm,cjs",
    "start": "next start"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "utkarshya24-ui": "^1.0.3"
  },
  "peerDependencies": {
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.31",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "ui",
    "button",
    "component"
  ]
}
